<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VistavkiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Exhibition">
    <Key>
      <PropertyRef Name="Id_exhibition" />
    </Key>
    <Property Name="Id_exhibition" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ThemeOf" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Date_Open" Type="DateTime" Precision="0" />
    <Property Name="Date_Close" Type="DateTime" Precision="0" />
    <Property Name="Status_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Status" Relationship="Self.FK_Status_ToTable" FromRole="Exhibition" ToRole="Status" />
    <NavigationProperty Name="Pictures" Relationship="VistavkiModel.FK_Exhibition_ToTable" FromRole="Exhibition" ToRole="Picture" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="Id_status" />
    </Key>
    <Property Name="Id_status" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Exhibitions" Relationship="Self.FK_Status_ToTable" FromRole="Status" ToRole="Exhibition" />
  </EntityType>
  <Association Name="FK_Status_ToTable">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="Exhibition" Type="Self.Exhibition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="Id_status" />
      </Principal>
      <Dependent Role="Exhibition">
        <PropertyRef Name="Status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VistavkiEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Exhibitions" EntityType="Self.Exhibition" />
    <EntitySet Name="Status" EntityType="Self.Status" />
    <AssociationSet Name="FK_Status_ToTable" Association="Self.FK_Status_ToTable">
      <End Role="Status" EntitySet="Status" />
      <End Role="Exhibition" EntitySet="Exhibitions" />
    </AssociationSet>
    <EntitySet Name="Artists" EntityType="VistavkiModel.Artist" />
    <EntitySet Name="Accounts" EntityType="VistavkiModel.Account" />
    <EntitySet Name="Pictures" EntityType="VistavkiModel.Picture" />
    <AssociationSet Name="FK_Artist_ToTable" Association="VistavkiModel.FK_Artist_ToTable">
      <End Role="Artist" EntitySet="Artists" />
      <End Role="Picture" EntitySet="Pictures" />
    </AssociationSet>
    <AssociationSet Name="FK_Exhibition_ToTable" Association="VistavkiModel.FK_Exhibition_ToTable">
      <End Role="Exhibition" EntitySet="Exhibitions" />
      <End Role="Picture" EntitySet="Pictures" />
    </AssociationSet>
    <FunctionImport Name="Insert_User" ReturnType="Collection(Int32)">
      <Parameter Name="Log" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="Role" Mode="In" Type="String" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Phone" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Auth_User" ReturnType="Collection(VistavkiModel.Auth_User_Result)">
      <Parameter Name="Login" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="CountPic" ReturnType="Collection(Int32)">
      <Parameter Name="Id_artist" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="Artist">
    <Key>
      <PropertyRef Name="Id_artist" />
    </Key>
    <Property Name="Id_artist" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="SecondName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Pictures" Relationship="VistavkiModel.FK_Artist_ToTable" FromRole="Artist" ToRole="Picture" />
  </EntityType>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Id_acc" />
    </Key>
    <Property Name="Id_acc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Role" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Picture">
    <Key>
      <PropertyRef Name="Id_pic" />
    </Key>
    <Property Name="Id_pic" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Exhibition_id" Type="Int32" Nullable="false" />
    <Property Name="Artist_id" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Artist" Relationship="VistavkiModel.FK_Artist_ToTable" FromRole="Picture" ToRole="Artist" />
    <NavigationProperty Name="Exhibition" Relationship="VistavkiModel.FK_Exhibition_ToTable" FromRole="Picture" ToRole="Exhibition" />
  </EntityType>
  <Association Name="FK_Artist_ToTable">
    <End Type="VistavkiModel.Artist" Role="Artist" Multiplicity="1" />
    <End Type="VistavkiModel.Picture" Role="Picture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artist">
        <PropertyRef Name="Id_artist" />
      </Principal>
      <Dependent Role="Picture">
        <PropertyRef Name="Artist_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Exhibition_ToTable">
    <End Type="VistavkiModel.Exhibition" Role="Exhibition" Multiplicity="1" />
    <End Type="VistavkiModel.Picture" Role="Picture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exhibition">
        <PropertyRef Name="Id_exhibition" />
      </Principal>
      <Dependent Role="Picture">
        <PropertyRef Name="Exhibition_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="Auth_User_Result">
    <Property Type="String" Name="Login" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Password" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Role" Nullable="true" MaxLength="20" />
  </ComplexType>
</Schema>